<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #d42895;

        }
        div{
            display: flex;
            justify-content: center;
            max-width: 500px;
            gap: 30px;
            flex-wrap: wrap;

        }
        a{
            height: 60px;
            min-width: 100px;
            text-align: center;
            padding-top: 15px;
            border-radius: 10px;
            background-color: #301c1c;
            color: darkturquoise;
            font-size: 24px;
            font-weight: 500;
            transition: heigth 2s, width 2s,transform 2s ,color 2s;



        }
        a:hover{
            transform: rotate(360deg);
            height: 80px;
            width: 120px;
            background-color: #165cc6;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <a href="./1-home/index.html">1</a>
        <a href="./2-home/index.html">2</a>
        <a href="./3-home/index.html">3</a>
        <a href="./4-home/index.html">4</a>
        <a href="./5-home/index.html">5</a>
        <a href="./6-home/index.html">6</a>
        <a href="./7-home/index.html">7</a>
        <a href="./8-home/index.html">8</a>
        <a href="./9-home/index.html">9</a>
        <a href="./10-home/index.html">10</a>
        <a href="./11-home/index.html">11</a>
        <a href="./12-home/index.html">12</a>
        <a href="./13-home/index.html">13</a>
        <a href="./14-home/index.html">14</a>
        <a href="./15-home/index.html">15</a>
    </div>
    
</body>
</html>